programa {
  funcao inicio() {
     //posso escrever um comentário de uma linha
  /*
  a expansão do yuuji é tão confusa ele precisa marcar as coisas
  um negocios esquisitos e esse ultimo painel
  */

  //Declaração de variáveis
  cadeia nome
  inteiro idade
  real altura

  //Atribuição com comando leia
  escreva("Digite o seu nome: ")
  leia(nome)
  escreva("Digite o seu idade: ")
 leia(idade)
 escreva("Digite o seu altura: ")
 leia(altura)

 //exibir mensagem na tela
 escreva ("nome: ", nome, " Idade: ", idade, " altura ", altura)

  }
}
